<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jeopardy by GenCyber</title>
    <meta name="Jeopardy by GenCyber" content="Cyber Security Questions">
    <meta name="GenCyber" content="Cyber Security Questions">
    <meta name="description" content="Cyber Security Questions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <!--   Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--   Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<div>
    <!-- <div class="navbar-header">
        <a class="navbar-brand" href="#">Home</a>
        <a class="navbar-brand" href="https://github.com/k09001726/unt-gencyber">Github Repository</a>
        <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#myNavbar">
            About / Music Control
        </button>
    </div> -->
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <!-- <li><a href=""></a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <!-- Background music -->
            <audio controls autoplay>
                <source src="sounds/Jeopardy-theme-song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="buzzer">
                <source src="sounds/Wrong-answer-sound-effect.mp3" type="audio/mpeg">
                Your browser does not support HTML5 video.
            </audio>
            <audio id="chaching">
                <source src="sounds/Cash-register-sound.wav" type="audio/mpeg">
                Your browser does not support HTML5 video.
            </audio>
        </ul>
    </div>
</div>
</nav>

<body>

    <div class="logo">
        <img src="css/images/gencyber.png" width="300" alt="Jeopardy Logo" id="topjlogo">
    </div>

    <div>

        <div id="main-board">
            <!--MODAL HTML - Dynamically changed withquestions-->
            <div>
                <div class="bs-example">
                    <!-- Modal HTML -->
                    <div id="myModal" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h6 class="modal-title">Modal Window</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-hidden="true"></button>
                                </div>
                                <div class="modal-body body-spacing">
                                </div>
                                <div class="modal-footer">
                                    <button id="closesubmit" type="button" class="btn btn-primary clickable"
                                        onclick="">Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-heading">
                <div class="qcategory-title text-center">
                    <h5>Confidentiality</h5>
                </div>
                <div class="qcategory-title text-center">
                    <h5>Integrity</h5>
                </div>
                <div class="qcategory-title text-center">
                    <h5>Availability</h5>
                </div>
                <div class="qcategory-title text-center">
                    <h5>Defense in Depth</h5>
                </div>
                <div class="qcategory-title text-center">
                    <h5>Think Like an Adversary</h5>
                </div>
                <div class="qcategory-title text-center">
                    <h5>Keep it simple</h5>
                </div>
            </div>

            <div class="gridstyling" id="gridstyling">
                <!-- Category 1 , Questions 1-5 -->

                <div class="question">
                    <button type="button" class="btn  gridbtn ten" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="0">10
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fifty" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="1">50
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="2">100
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fivehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="3">500
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onethousand" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="4">1000
                    </button>
                </div>


                <!-- Category 2 ; rinse, repeat -->

                <div class="question">
                    <button type="button" class="btn  gridbtn ten" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="5">10
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fifty" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="6">50
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="7">100
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fivehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="8">500
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onethousand" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="9">1000
                    </button>
                </div>


                <!-- Category 3 -->

                <div class="question">
                    <button type="button" class="btn  gridbtn ten" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="10">10
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fifty" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="11">50
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="12">100
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fivehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="13">500
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onethousand" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="14">1000
                    </button>
                </div>


                <!-- Category 4 -->

                <div class="question">
                    <button type="button" class="btn  gridbtn ten" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="15">10
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fifty" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="16">50
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="17">100
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fivehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="18">500
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onethousand" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="19">1000
                    </button>
                </div>


                <!-- Category 5 -->

                <div class="question">
                    <button type="button" class="btn  gridbtn ten" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="20">10
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fifty" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="21">50
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="22">100
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fivehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="23">500
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onethousand" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="24">1000
                    </button>
                </div>


                <!-- Category 6 -->

                <div class="question">
                    <button type="button" class="btn  gridbtn ten" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="25">10
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fifty" data-bs-toggle="modal" data-bs-target="#myModal"
                        data-num="26">50
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="27">100
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn fivehundred" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="28">500
                    </button>
                </div>
                <div class="question">
                    <button type="button" class="btn  gridbtn onethousand" data-bs-toggle="modal"
                        data-bs-target="#myModal" data-num="29">1000
                    </button>
                </div>

            </div>
            <!-- Footer & Dynamic scoreboard -->
            <div class="panel-footer">
                <div class="scoretally pull-right">
                    <h4>Score:<span id="score1"> 0</span></h4>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="module" src="js/main.js"></script>

</body>

</html>